# Example config file, not used by the code

# Commands
COMMAND_MODIFIER_KEY=alt

COMMAND_SWITCH_FOCUS_LEFT=j
COMMAND_SWITCH_FOCUS_RIGHT=k
COMMAND_MOVE_WINDOW_LEFT=h
COMMAND_MOVE_WINDOW_RIGHT=l

COMMAND_SET_LAYOUT_NONE=a
COMMAND_SET_LAYOUT_SPLIT=s
COMMAND_SET_LAYOUT_STACKED=d
COMMAND_SET_LAYOUT_CENTERED=f

COMMAND_CLOSE_WINDOW=y
COMMAND_SET_AS_MAIN_WINDOW=b

COMMAND_MAIN_WINDOW_SIZE_DECREASE=n
COMMAND_MAIN_WINDOW_SIZE_INCREASE=m

COMMAND_RELOAD_CONFIG=v

COMMAND_SET_WORKSPACE_1=1
COMMAND_SET_WORKSPACE_2=2
COMMAND_SET_WORKSPACE_3=3
COMMAND_SET_WORKSPACE_4=4
COMMAND_SET_WORKSPACE_5=5
COMMAND_SET_WORKSPACE_6=6
COMMAND_SET_WORKSPACE_7=7
COMMAND_SET_WORKSPACE_8=8
COMMAND_SET_WORKSPACE_9=9
COMMAND_SET_WORKSPACE_10=0

COMMAND_MOVE_WINDOW_TO_WORKSPACE_1=q
COMMAND_MOVE_WINDOW_TO_WORKSPACE_2=w
COMMAND_MOVE_WINDOW_TO_WORKSPACE_3=e
COMMAND_MOVE_WINDOW_TO_WORKSPACE_4=r
COMMAND_MOVE_WINDOW_TO_WORKSPACE_5=t
COMMAND_MOVE_WINDOW_TO_WORKSPACE_6=z
COMMAND_MOVE_WINDOW_TO_WORKSPACE_7=u
COMMAND_MOVE_WINDOW_TO_WORKSPACE_8=i
COMMAND_MOVE_WINDOW_TO_WORKSPACE_9=o
COMMAND_MOVE_WINDOW_TO_WORKSPACE_10=p

# Settings
ADDITIONAL_WINDOW_PADDING=0
MAIN_WINDOW_WIDTH_PERCENTAGE=50