# Example config file, not used by the code

# Commands
COMMAND_MODIFIER_KEY=alt

COMMAND_SWITCH_FOCUS_LEFT=j
COMMAND_SWITCH_FOCUS_RIGHT=k
COMMAND_MOVE_WINDOW_LEFT=h
COMMAND_MOVE_WINDOW_RIGHT=l

COMMAND_SET_LAYOUT_NONE=a
COMMAND_SET_LAYOUT_SPLIT=s
COMMAND_SET_LAYOUT_STACKED=d
COMMAND_SET_LAYOUT_CENTERED=f

COMMAND_CLOSE_WINDOW=q
COMMAND_SET_AS_MAIN_WINDOW=w

COMMAND_MAIN_WINDOW_SIZE_DECREASE=e
COMMAND_MAIN_WINDOW_SIZE_INCREASE=r

COMMAND_RELOAD_CONFIG=t

# Settings
ADDITIONAL_WINDOW_PADDING=50
MAIN_WINDOW_WIDTH_PERCENTAGE=50