# Commands
COMMAND_SWITCH_FOCUS_LEFT=ctrl+j
COMMAND_SWITCH_FOCUS_RIGHT=ctrl+k
COMMAND_MOVE_WINDOW_LEFT=ctrl+h
COMMAND_MOVE_WINDOW_RIGHT=ctrl+l

# Settings
ADDITIONAL_WINDOW_PADDING=50
CENTER_LAYOUT_MAIN_WINDOW_WIDTH_PERCENTAGE=50